<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	div{
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0;
		margin-bottom: 0;
		padding-bottom: 5px;
		padding-top: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: antiquewhite;
	}
	body{
		background-color: #BEE2E7;
		color:darksalmon;
		font-size: 16px;}
	h1,h2,h3,h4{
		font-family:"楷体";
		color: #393594;
		text-align: center;}
	h1{font-size: 25px;}
	h2{font-size: 23px;}
	h3{font-size: 21px;}
	h4{font-size: 19px;}
	p{text-indent:2em;font-family:"华文楷体","楷体","宋体"}
	p.begin{color: black;text-decoration: underline;}
	.strong{font-weight: 600;color:deeppink;}
	#p2{font-style: italic;}
	.nav{
	background-color: #99FF00;
	margin-left: 15%;
	margin-right: 15%;
	text-align: center;
	font-size: 18px;}
	.copyright{text-align: center;border-bottom: 10px;}
	</style>
<title>190808118赵瀚琳的博客主页</title>
</head>
<body>
<div>
<a name="top" id="top"></a>
<h1><span class="strong">欢迎光临我的博客主页！</span></h1></br>
<audio src="rsc/SpongeBob Squarepants - SpongeBob SquarePants The.mp3" controls="controls"></audio></br>
<p class="nav">
<a href="#1">首页</a>
<a href="#2">关于我</a>
<a href="#3">日志</a>
<a href="#4">工作</a>
<a href="#5">相册</a>
<a href="#6">联系</a><br></p>
<h1>个人信息</h1>
<a name="1" id="1"></a>
<img src="images/profile.jpg"align="right"alt="头像"width="250"height="250">
<a name="top" id="top"></a>
<h2>院系：媒体工程学院</h2>
<h2>班级：软件工程1班</h2>
<h2>学号：190808118</h2>
<h2>姓名：赵瀚琳</h2>
<h2>籍贯：广东汕头</h2>
<h2>兴趣爱好：唱跳Rap</h2>
<video src="rsc/207朗诵.mp4" controls="controls" width="450" height="300" align="right"></video>
<p><a href="#top">返回顶部</p>
<a name="2" id="2"></a>
<h1>关于我</h1>
<h1>出生地：广东汕头</h1>
<h1>出生年月：2000.08</h1>
<h1>本科入学年月：2019.09</h1>
<h1>专业：软件工程</h1>
<p><a href="#top">返回顶部</p>
<a name="3" id="3"></a>
<h1>日志</h1>
<p class="begin">在杭州一定要做的60件小事</br>
1.打卡充满江南韵味的西湖边私邸郭庄景点</br>
2.看一次西湖的音乐喷泉音乐喷泉观赏区</br>
3.排队买吴山烤鸡</br>
4.吃一次杭州的经典小吃葱包烩</br>
5.爬一次宝石山</br>
6.去龙井喝茶</br>
7.和恋人走完苏堤</br>
8.去知味观吃早饭</br>
9.去满觉陇闻桂花香</br>
10.坐一次京杭运河水上巴士</br>
11.逛一逛浙大紫金港校区</br>
12.去超山风景区看梅花</br>
13.秋天走一遍梧桐叶飘落的北山街历史文化街区</br>
14.夜晚走一遍南山路</br>
15.参观中国美院象山校区</br>
16.去太子湾公园看郁金香</br>
17.登北高峰</br>
18.去虎跑泉打一次泉水</br>
19.去法喜讲寺求签</br>
20.游览灵隐寺</br>
21.去西溪湿地坐一次摇橹船</br>
22.去城市阳台看一次灯光秀</br>
23.去馒头山社区感受老杭州</br>
24.去杭州大厦逛街买买买</br>
25.参观胡雪岩故居</br>
26.打卡晓风书屋</br>
27.看钱塘江潮水</br>
28.夏天去九溪烟树把西瓜放进水里冰镇</br>
29.吃一顿外婆家/绿茶/新白鹿</br>
30.爬玉皇山一览钱塘江与西湖</br></p>
<p id="p2">31.坐经过杨公堤的旅游路线公交车</br>
32.尝一碗片儿川</br>
33.在钱塘江边散步</br>
34.去黄龙洞听越剧</br>
35.在滨江垃圾街美食一条街吃到扶墙</br>
36.参观中国杭帮菜博物馆</br>
37.游览岳王庙</br>
38.去宋城旅游景区玩一天</br>
39.去小河直街散步</br>
40.去湘湖野餐</br>
41.逛一次吴山夜市</br>
42.参观良渚古城遗址公园</br>
43.看一次印象西湖</br>
44.冬天去仓前吃羊肉</br>
45.逛一次杭州四季青苏杭服装市场</br>
46.打卡余杭梦想小镇</br>
47.逛一逛武林路女装街</br>
48.去一次杭州国际动漫展</br>
49.去塘栖古镇感受小桥流水</br>
50.徒步十里琅珰</br>
51.参观G20峰会会馆</br>
52.去万象城逛吃</br>
53.登六和塔景区俯瞰钱塘江</br>
54.吃一顿慧娟面馆</br>
55.参观高颜值的#中国丝绸博物馆</br>
56.在杭州西湖山里的咖啡馆消磨一个下午</br>
57.夏天清早去西湖边买莲叶和莲蓬</br>
58.住一晚四眼井的民宿</br>
59.在杭州大剧院看一次演出</br>
60.Loading…</p>
<p><a href="#top">返回顶部</p>
<a name="4" id="4"></a>
<h1>工作</h1>
<p><a href="#top">返回顶部</p>
<a name="5" id="5"></a>
<h1>相册</h1>
<h3>南澳</h3>
	<img src="images/nanao.jpg" align="left"alt="南澳"width="400"height="350">
	</br></br></br></br></br></br></br></br></br></br>
    </br></br></br></br></br></br></br></br></br></br>
<h3>澄中</h3>
<img src="images/chengzhong.jpg" align="left"alt="澄中"width="400"height="350">
	</br></br></br></br></br></br></br></br></br></br>
    </br></br></br></br></br></br></br></br></br></br>
<p><a href="#top">返回顶部</p>
<a name="6" id="6"></a>
<h1>联系</h1>
<h2>QQ:306846610</h2>
<h2>V:Happyple-</h2>
<h2>邮箱：<a href="mailto:E-mail306846610@qq.com">306846610@qq.com</a></h2>
<p><a href="#top">返回顶部</p>
</div>
<footer>
<p class = "copyright">
Copyright@All rights reserved
</p>
</footer>
</body>
</html>