<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css" type="text/css"/>
<title>赵瀚琳的个人网站</title>
<style>
ul，body，li{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
	#works ul{width: 1200px;
			  height: 220px;
		      margin:100px auto;}
	#works li{
		display:inline-block;
	    width: 216px;
	    height: 200px;
	    padding-top: 20px;
	    padding-left: 20px;
	    background-color: #FFFFFF;}
	#map ul{width: 40px;
			height: 220px;
			margin: 100px 0 0 100px;}
	#map li{display: inline-block;
			width: 20px;
			padding-top: 20px;
			padding-left: 20px;
			height: 20px;
			margin-bottom: 5px;
			background-image:url('images/bg.png');}
	li.glfd{background-position: 80px 0px;}
	li.hqpq{background-position: 0 280px;}
	li.lwkl{background-position: 80px 200px;}
	li.sltl{background-position: 80px 360px;}
	a{color: #000000; font-size: 18px;}
	p{color: #64C333; font-size: 14px;}
	img{width: 154px; margin-left: 60px;}
</style>
</head>
<body>
<h1><big>欢迎光临我的个人网站！————工作</big></h1>
<p class="nav">
<a href="index.html">首页</a>
<a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">工作</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系</a></br></p>
<ul id="works">
	<li>
		<a href="#">格兰芬多</a>
		<p>Gryffinfor：Golden Lion</p>
		<img src="images/glfd.jpg" alt="格兰芬多" width="150" height="100"/>
	</li>
	<li>
		<a href="#">赫奇帕奇</a>
		<p>Hufflepuff:Badger</p>
		<img src="images/hqpq.jpg" alt="赫奇帕奇" width="150" height="100"/>
	</li>
	<li>
		<a href="#">拉文克劳</a>
		<p>Ravenclaw:Eagle</p>
		<img src="images/lwkl.jpg" alt="拉文克劳" width="150" height="100"/>
	</li>
	<li>
		<a href="#">斯莱特林</a>
		<p>Slytherin:Snake</p>
		<img src="images/sltl.jpg" alt="斯莱特林" width="150" height="100"/>
	</li>
</ul>
<ul id="map">
<li class="glfd"></li>
<li class="hqpq"></li>
<li class="lwkl"></li>
<li class="sltl"></li>
</ul>
<footer>
<p class="copyright">
Copyright@All rights reserved
</p>
</footer>
</body>	
</html>